<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="MultiPlayersActivity">


    <include
        android:id="@+id/include"
        layout="@layout/images"
        android:layout_width="378dp"
        android:layout_height="646dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <TextView
        android:id="@+id/tv_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1: 0"
        android:textColor="#0000FF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2: 0"
        android:textColor="#888888"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: "
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.063" />

    <Chronometer
        android:id="@+id/tv_chronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/tv_passos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passos: 0"
        android:textColor="#040404"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/imageViewP1"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_player"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/imageViewP2"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_player"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewTime"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_time"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/imageViewSteps"
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_steps"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.062" />


</androidx.constraintlayout.widget.ConstraintLayout>